[tool:pytest]
env_files = .env
DJANGO_SETTINGS_MODULE = web.settings
addopts = --cov=web --cov-report=html
ignore =
    static
    .idea
    reports

[coverage:report]
omit=*/tests/*,*/migrations/*

[coverage:html]
directory=reports/coverage/html
title=Dataminr Coverage Report

[flake8]
exclude =
    */migrations/*
    ./config/*
    __pycache__
max-line-length = 100
